*{
    padding: 0;
    margin: 0;
    object-fit: cover;
    font-family: sans-serif;
}

body{
    background-color: rgb(173, 173, 173);
    background-image:url(cal.avif);
    background-attachment:fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.root{
    margin: 0 auto;
    width: 1300px;
    background-color: white;


}
img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

/* header section*/

.headerHolder{
    width: 100%;
    height: 70vh;
    background-image: radial-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.5) ) , url(c.webp);
    background-position: center;
    background-attachment: fixed;

    display: flex;
    align-items: end;
    justify-content: end;
}

.header{
    padding: 2rem;
}

.nav-buttons {
    color: white;
    text-decoration: none;
    padding: 1rem;
}

.nav-buttons:hover{
    text-decoration: underline;
}

.section-a {
    width: 100%;
    height: 40vh;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: justify;
}

.sec-a-h1{
    color: black;
}

.sec-a-box{
    width: 600px;
    line-height: 3rem;
    align-items: center;
    text-align: center;
}

.sec-a-paragraph{
    padding-top: 1rem;
    padding-bottom: 1rem;
    line-height: 2rem;
}

/* second section */

.section-b{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 350px;
    gap: 20px;
    padding: 2rem;
    margin: 0rem 2.5rem ;
    margin-bottom: 2rem;
}

.sec-b-subBox{
    width: 100%;
    height: 100%;
    display: flex;

}

.sec-b-imageHolder{
    width: 35%;
    height: 100%;
}


.sec-b-textHolder{
    width: 65%;
    height: 100%;
    padding-left: 10px;
    line-height: 35px;
}

.sec-b-icons{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: end;
    justify-content: start;
    
}

.img-icon{
    width: 25px;
    height: 25px;
    object-fit: cover;
    transition: .5s ease-in-out;
}

.img-icon:hover{
    filter: invert(1);
}





h1{
    color: rgb(28, 110, 76);
}

h3{
    color: rgb(201, 62, 62);
}

/* third section */

.section-c{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
}

.sec-c-imageHolder{
    width: 90%;
    height: 100%;
    background-image: url(cal.avif);
    background-attachment:fixed ;
    background-size: contain;
}

.sec-c-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* fourth section */

.section-d{
    margin-top: 4rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-auto-rows: 400px;
    justify-content: space-evenly;

}

.sec-d-imageHolder{
    height: 50%;
    width: 100%;
}

.sec-d-image{
    width: 100%;
    height: 100%;
    object-fit:scale-down;
}

.sec-d-textHolder{
    height: 50%;
    width: 100%;
    text-align: center;
    padding-top: 10px;
}

.sec-d-description{
    color: rgb(66, 66, 66);
    line-height: 1.5rem;
    padding-bottom: 2rem;
}

.sec-d-button1{
    font-weight: bold;
    color: dar;
    height: 2rem;
    width: 10rem;
    border: none;
    border-radius: 10px;
    transition: .5s ease-in-out;

    background-color: rgb(204, 204, 204);
}

.sec-d-button2{
    font-weight: bold;
    height: 2rem;
    width: 10rem;
    border: none;
    border-radius: 10px;
    transition: .5s ease-in-out;

    background-color: rgb(228, 68, 68);
}

.sec-d-button3{
    font-weight: bold;
    height: 2rem;
    width: 10rem;
    border-radius: 10px;
    border: none;
    transition: .5s ease-in-out;

    background-color: rgb(76, 218, 130);
}

.sec-d-button1:hover{
    color: white;
    background-color: rgb(124, 124, 124);
}

.sec-d-button2:hover{
    color: white;
    background-color: rgb(138, 31, 31);
}

.sec-d-button3:hover{
    color: white;
    background-color: rgb(22, 73, 22);
}

/* fifth section */
.section-e{
    margin-top: 4rem;
    margin-left: 2rem;
    margin-right: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 500px;
}

.sec-e-pictureHolder{
    width: 100%;
}

.sec-e-image{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.sec-e-textHolder{
    width: 92%;
    line-height: 30px;
    padding: 2rem;
}
.sec-e-h1{
    padding-bottom: 15px;
}
.sec-e-paragraph {
    font-size: 1rem;
    align-items: center;
    text-align: justify;
    color: rgb(75, 75, 75);
}

@media (max-width: 1300px) {
    .root{
        margin: 0 auto;
        width: 100%;
        background-color: white;
    }
}

@media (max-width: 1024px) {
    .root{
        margin: 0 auto;
        width: 100%;
        background-color: white;
    }

    .section-b{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 300px;
        gap: 20px;
        padding: 2rem;
        margin: 0rem 2.5rem ;
        margin-bottom: 2rem;
    }

    .section-d{
        margin-top: 4rem;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 300px;
        justify-content: space-evenly;
    
    }

    .section-e{
        margin-top: 4rem;
        margin-left: 2rem;
        margin-right: 2rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 500px;
    }
}

@media (max-width: 600px) {
    .section-b{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 500px;
        gap: 20px;
        padding: 2rem;
        margin: 0rem 2.5rem ;
        margin-bottom: 2rem;
    }

    .section-d{
        margin-top: 4rem;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 400px;
        justify-content: space-evenly;
    
    }

    .section-e{
        margin-top: 4rem;
        margin-left: 2rem;
        margin-right: 2rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 500px;
    }
}
